@import "https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat&display=swap";
@import "/css/normalize.css";
body {
  position: relative;
  background-color: #d5eeff;
  overflow-x: hidden;
}

body * {
  font-family: "Montserrat";
  line-height: 1.1em;
  font-weight: normal;
}

#main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section {
  height: 33%;
}

#board-grid-container {
  display: grid;
  grid-template-columns: 25% auto 19%;
  grid-template-rows: 15% auto 36%;
  grid-gap: 10px;
  height: 100%;
}

#board {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  height: 100%;
  text-align: center;
}

#board > * {
  grid-area: 1/1;
}

#logo {
  position: relative;
  left: 12vw;
  transform: translateY(-13vw);
}

#hero-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero-title {
  font-family: "Bebas Neue";
  font-size: 9vw;
  margin: 0;
}

#hero-subtitle {
  font-size: 2vw;
  margin: 0;
}

#about-grid-container {
  display: grid;
  grid-template-columns: 13% auto 29%;
  grid-template-rows: 19% auto 35%;
  grid-gap: 10px;
  height: 100%;
}

#about {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  padding: 2vw;
}

#about-title {
  font-family: "Bebas Neue";
  font-size: 6vw;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  #about-title {
    font-size: 5vw;
  }
}
.about-text {
  font-size: 2vw;
  margin: 0 0 3vw 0;
}

#faq-grid-container {
  display: grid;
  grid-template-columns: 4% auto 38%;
  grid-template-rows: 6% auto 7%;
  grid-gap: 10px;
  left: 1vw;
  height: 100%;
  transform: rotate(-1deg);
}

#faq {
  grid-row: 2;
  grid-column: 2;
  padding: 2vw;
}

#faq-title {
  font-family: "Bebas Neue";
  font-size: 5vw;
  margin: 0;
}

#qa-grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "q1 q2" "q3 q4" "q5 q6" "q7 q8" "q9 q10" "q11 q12";
  grid-gap: 10px;
  height: 100%;
}

.faq-q {
  font-size: 2vw;
  font-weight: bold;
  margin: 0 0 1vw 0;
}

.faq-a {
  font-size: 1.5vw;
  margin: 0;
}

.q1 {
  grid-area: q1;
}

.q2 {
  grid-area: q2;
}

.q3 {
  grid-area: q3;
}

.q4 {
  grid-area: q4;
}

.q5 {
  grid-area: q5;
}

.q6 {
  grid-area: q6;
}

.q7 {
  grid-area: q7;
}

.q8 {
  grid-area: q8;
}

.q9 {
  grid-area: q9;
}

.q10 {
  grid-area: q10;
}

.q11 {
  grid-area: q11;
}

.q12 {
  grid-area: q12;
}

/*# sourceMappingURL=style.css.map */
